ModSAS = 180, 164, 907, 525, C
frmMain = 165, 151, 880, 482, C, 126, 114, 877, 535, C
frmSplash = 0, 0, 0, 0, C, 42, 38, 793, 459, C
frmAbout = 0, 0, 0, 0, C, 63, 57, 814, 478, C
modUtilities = 171, 157, 941, 446, 
FrmMatkhau = 66, 62, 769, 361, , 84, 76, 835, 497, C
FrmUser = 0, 0, 0, 0, C, 105, 95, 856, 516, C
modTaikhoan = 0, 0, 0, 0, C
ClsTaikhoan = 0, 0, 0, 0, C
ClsChungtu = 0, 0, 0, 0, C
FrmNguon = 0, 0, 0, 0, C, 126, 114, 877, 535, C
FrmTP = 0, 0, 0, 0, C, 147, 133, 898, 554, C
modVattu = 0, 0, 0, 0, C
Cls154 = 0, 0, 0, 0, C
FrmTaikhoan = 0, 0, 0, 0, C, 168, 152, 919, 573, C
FrmKho = 0, 0, 0, 0, C, 189, 171, 940, 592, C
frmPhanLoaiVT = 0, 0, 0, 0, C, 210, 190, 961, 611, C
frmDSTaiSan = 0, 0, 0, 0, C, 0, 0, 751, 421, C
clsTaiSan = 0, 0, 0, 0, C
frmTaiSan = 0, 0, 0, 0, C, 21, 19, 772, 440, C
modTaiSan = 0, 0, 0, 0, C
frmKhauHao = 0, 0, 0, 0, C, 42, 38, 793, 459, C
clsThongSo = 0, 0, 0, 0, C
FBcTC = 0, 0, 0, 0, C, 63, 57, 814, 478, C
FrmChungtu = 58, 174, 828, 463, , 26, 26, 961, 446, C
frmDCPTung = 0, 0, 0, 0, C, 84, 76, 835, 497, C
FDsNhap = 0, 0, 0, 0, C, 105, 95, 856, 516, C
FBcKt = 0, 0, 0, 0, C, 126, 114, 877, 535, C
frmTangGiam = 0, 0, 0, 0, C, 147, 133, 898, 554, C
FrmTongHop = 0, 0, 0, 0, C, 168, 152, 919, 573, C
FrmOptions = 174, 158, 907, 525, , 171, 103, 914, 527, C
NguyenTe = 0, 0, 0, 0, C
FrmDU = 0, 0, 0, 0, C, 210, 190, 961, 611, C
FrmMauKC = 0, 0, 0, 0, C, 0, 0, 751, 421, C
FrmThKC = 0, 0, 0, 0, C, 21, 19, 772, 440, C
FrmPBCP = 0, 0, 0, 0, C, 42, 38, 793, 459, C
frmPhanLoai = 0, 0, 0, 0, C, 63, 57, 814, 478, C
FrmDsTC = 0, 0, 0, 0, C, 84, 76, 835, 497, C
FrmA = 0, 0, 0, 0, C, 105, 95, 856, 516, C
GetDate2 = 0, 0, 0, 0, C, 126, 114, 877, 535, C
FPsw = 0, 0, 0, 0, C, 147, 133, 898, 554, C
FrmKhachHang = 0, 0, 0, 0, C, 168, 152, 919, 573, C
ClsKhachHang = 0, 0, 0, 0, C
KhachHang = 0, 0, 0, 0, C
FrmPBCT = 0, 0, 0, 0, C, 189, 171, 940, 592, C
FVAT = 0, 0, 0, 0, C, 210, 190, 961, 611, C
FThuChi = 0, 0, 0, 0, C, 0, 0, 751, 421, C
ModHoadon = 0, 0, 0, 0, C
FrmUser2 = 0, 0, 0, 0, C, 21, 19, 772, 440, C
FrmLuuChuyen = 0, 0, 0, 0, C, 42, 38, 793, 459, C
ClsThanhPham = 0, 0, 0, 0, C
FrmVattu = 0, 0, 0, 0, C, 63, 57, 814, 478, C
ClsVattu = 0, 0, 0, 0, C
FrmCTGS = 0, 0, 0, 0, C, 84, 76, 835, 497, C
FrmGetStr = 153, 139, 892, 530, , 105, 95, 856, 516, C
FrmNguyente = 0, 0, 0, 0, C, 126, 114, 877, 535, C
ModMail = 0, 0, 0, 0, C
RFC822HeaderLine = 0, 0, 0, 0, C
MIMEMessage = 0, 0, 0, 0, C
MIMEAttachment = 0, 0, 0, 0, C
frmMail = 0, 0, 0, 0, C, 147, 133, 898, 554, C
FrmDuphong = 0, 0, 0, 0, C, 168, 152, 919, 573, C
FrmE = 0, 0, 0, 0, C, 189, 171, 940, 592, C
FU1 = 0, 0, 0, 0, C, 210, 190, 961, 611, C
FrmNhanVien = 0, 0, 0, 0, C, 0, 0, 751, 421, C
ClsNhanVien = 0, 0, 0, 0, C
FrmBCQT = 0, 0, 0, 0, C, 21, 19, 772, 440, C
FrmCDT = 0, 0, 0, 0, C, 42, 38, 793, 459, C
FrmCal = 0, 0, 0, 0, C, 63, 57, 814, 478, C
FrmKC = 0, 0, 0, 0, C, 84, 76, 835, 497, C
FKHDauKy2 = 0, 0, 0, 0, C, 105, 95, 856, 516, C
FDsHD = 0, 0, 0, 0, C, 126, 114, 877, 535, C
FKHDauKy = 0, 0, 0, 0, C, 147, 133, 898, 554, C
FrmHD = 0, 0, 0, 0, C, 168, 152, 919, 573, C
FrmDsCT = 0, 0, 0, 0, C, 189, 171, 940, 592, C
FVTDauKy = 0, 0, 0, 0, C, 210, 190, 961, 611, C
KiemKeN = 0, 0, 0, 0, C, 0, 0, 751, 421, C
CPGV = 0, 0, 0, 0, C, 21, 19, 772, 440, C
Module1 = 0, 0, 0, 0, C
AllCodes = 0, 0, 0, 0, C
FrmThanhPham = 0, 0, 0, 0, C, 42, 38, 793, 459, C
FrmBCVT = 0, 0, 0, 0, C, 63, 57, 814, 478, C
FrmLS = 0, 0, 0, 0, C, 84, 76, 835, 497, C
FrmDB = 0, 0, 0, 0, C, 105, 95, 856, 516, C
FrmZip = 0, 0, 0, 0, C, 126, 114, 877, 535, C
frmXuly = 0, 0, 0, 0, C, 147, 133, 898, 554, C
Form1 = 0, 0, 0, 0, C, 168, 152, 919, 573, C
Class1 = 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 189, 171, 940, 592, C
Module2 = 0, 0, 0, 0, C
frmTonDauKhachHang = 0, 0, 0, 0, C, 210, 190, 961, 611, C
frmTonDauSanPham = 0, 0, 0, 0, C, 0, 0, 751, 421, C
frmTonDauDaTaBaSE = 0, 0, 0, 0, C, 21, 19, 772, 440, C
frmTaiLieu = 0, 0, 0, 0, C, 42, 38, 793, 459, C
url_helper = 0, 0, 0, 0, C
frmSoLo = 0, 0, 0, 0, C, 63, 57, 814, 478, C
frmgioithieu = 0, 0, 0, 0, C, 84, 76, 835, 497, C
Form3 = 0, 0, 0, 0, C, 105, 95, 856, 516, C
frmDauky = 0, 0, 0, 0, C, 126, 114, 877, 535, C
Formimport = 0, 0, 0, 0, C, 147, 133, 898, 554, C
frmLocImport = 0, 0, 0, 0, C, 168, 152, 919, 573, C
Module3 = 0, 0, 0, 0, C
ClsFileImport = 129, 119, 892, 408, 
ftmInput = 0, 0, 0, 0, C, 189, 171, 940, 592, C
ftmtest = 0, 0, 0, 0, C, 210, 190, 961, 611, C
