ModSAS = 147, 133, 898, 554, 
frmMain = 168, 152, 986, 561, , 21, 19, 772, 440, C
frmSplash = 0, 0, 751, 421, , 147, 133, 898, 554, C
frmAbout = 0, 0, 0, 0, C, 168, 152, 919, 573, C
modUtilities = 171, 117, 846, 523, 
FrmMatkhau = 63, 56, 881, 466, , 63, 57, 814, 478, C
FrmUser = 0, 0, 0, 0, C, 189, 171, 940, 592, C
modTaikhoan = 0, 0, 0, 0, C
ClsTaikhoan = 0, 0, 0, 0, C
ClsChungtu = 0, 0, 0, 0, C
FrmNguon = 0, 0, 0, 0, C, 210, 190, 961, 611, C
FrmTP = 0, 0, 0, 0, C, 0, 0, 751, 421, C
modVattu = 0, 0, 0, 0, C
Cls154 = 0, 0, 0, 0, C
FrmTaikhoan = 0, 0, 0, 0, C, 21, 19, 772, 440, C
FrmKho = 0, 0, 0, 0, C, 42, 38, 793, 459, C
frmPhanLoaiVT = 0, 0, 0, 0, C, 63, 57, 814, 478, C
frmDSTaiSan = 0, 0, 0, 0, C, 84, 76, 835, 497, C
clsTaiSan = 0, 0, 0, 0, C
frmTaiSan = 168, 152, 919, 573, , 105, 95, 856, 516, C
modTaiSan = 0, 0, 0, 0, C
frmKhauHao = 0, 0, 0, 0, C, 126, 114, 877, 535, C
clsThongSo = 0, 0, 0, 0, C
FBcTC = 0, 0, 0, 0, C, 147, 133, 898, 554, C
FrmChungtu = 59, 41, 732, 434, , 28, 19, 870, 536, C
frmDCPTung = 87, 60, 760, 453, , 168, 152, 919, 573, C
FDsNhap = 115, 79, 788, 472, , 189, 171, 940, 592, C
FBcKt = 143, 98, 816, 491, , 210, 190, 961, 611, C
frmTangGiam = 0, 0, 0, 0, C, 0, 0, 751, 421, C
FrmTongHop = 0, 0, 0, 0, C, 21, 19, 772, 440, C
FrmOptions = 0, 0, 0, 0, C, 42, 38, 793, 459, C
NguyenTe = 0, 0, 0, 0, C
FrmDU = 0, 0, 0, 0, C, 63, 57, 814, 478, C
FrmMauKC = 0, 0, 0, 0, C, 84, 76, 835, 497, C
FrmThKC = 0, 0, 0, 0, C, 105, 95, 856, 516, C
FrmPBCP = 0, 0, 0, 0, C, 126, 114, 877, 535, C
frmPhanLoai = 0, 0, 0, 0, C, 147, 133, 898, 554, C
FrmDsTC = 0, 0, 0, 0, C, 168, 152, 919, 573, C
FrmA = 0, 0, 0, 0, C, 189, 171, 940, 592, C
GetDate2 = 0, 0, 0, 0, C, 210, 190, 961, 611, C
FPsw = 0, 0, 0, 0, C, 0, 0, 751, 421, C
FrmKhachHang = 0, 0, 0, 0, C, 21, 19, 772, 440, C
ClsKhachHang = 0, 0, 0, 0, C
KhachHang = 0, 0, 0, 0, C
FrmPBCT = 0, 0, 0, 0, C, 42, 38, 793, 459, C
FVAT = 0, 0, 0, 0, C, 63, 57, 814, 478, C
FThuChi = 0, 0, 0, 0, C, 84, 76, 835, 497, C
ModHoadon = 0, 0, 0, 0, C
FrmUser2 = 0, 0, 0, 0, C, 105, 95, 856, 516, C
FrmLuuChuyen = 0, 0, 0, 0, C, 126, 114, 877, 535, C
ClsThanhPham = 0, 0, 0, 0, C
FrmVattu = 0, 0, 0, 0, C, 147, 133, 898, 554, C
ClsVattu = 0, 0, 0, 0, C
FrmCTGS = 0, 0, 0, 0, C, 168, 152, 919, 573, C
FrmGetStr = 0, 0, 0, 0, C, 189, 171, 940, 592, C
FrmNguyente = 0, 0, 0, 0, C, 210, 190, 961, 611, C
ModMail = 0, 0, 0, 0, C
RFC822HeaderLine = 0, 0, 0, 0, C
MIMEMessage = 0, 0, 0, 0, C
MIMEAttachment = 0, 0, 0, 0, C
frmMail = 0, 0, 0, 0, C, 0, 0, 751, 421, C
FrmDuphong = 0, 0, 0, 0, C, 21, 19, 772, 440, C
FrmE = 0, 0, 0, 0, C, 42, 38, 793, 459, C
FU1 = 0, 0, 0, 0, C, 63, 57, 814, 478, C
FrmNhanVien = 0, 0, 0, 0, C, 84, 76, 835, 497, C
ClsNhanVien = 0, 0, 0, 0, C
FrmBCQT = 0, 0, 0, 0, C, 105, 95, 856, 516, C
FrmCDT = 0, 0, 0, 0, C, 126, 114, 877, 535, C
FrmCal = 0, 0, 0, 0, C, 147, 133, 898, 554, C
FrmKC = 0, 0, 0, 0, C, 168, 152, 919, 573, C
FKHDauKy2 = 0, 0, 0, 0, C, 189, 171, 940, 592, C
FDsHD = 0, 0, 0, 0, C, 210, 190, 961, 611, C
FKHDauKy = 0, 0, 0, 0, C, 0, 0, 751, 421, C
FrmHD = 0, 0, 0, 0, C, 21, 19, 772, 440, C
FrmDsCT = 84, 76, 902, 485, , 42, 38, 793, 459, C
FVTDauKy = 0, 0, 0, 0, C, 63, 57, 814, 478, C
KiemKeN = 0, 0, 0, 0, C, 84, 76, 835, 497, C
CPGV = 0, 0, 0, 0, C, 105, 95, 856, 516, C
Module1 = 0, 0, 0, 0, C
AllCodes = 0, 0, 0, 0, C
FrmThanhPham = 0, 0, 0, 0, C, 126, 114, 877, 535, C
FrmBCVT = 0, 0, 0, 0, C, 147, 133, 898, 554, C
FrmLS = 0, 0, 0, 0, C, 168, 152, 919, 573, C
FrmDB = 0, 0, 0, 0, C, 189, 171, 940, 592, C
FrmZip = 0, 0, 0, 0, C, 210, 190, 961, 611, C
frmXuly = 0, 0, 0, 0, C, 0, 0, 751, 421, C
Form1 = 0, 0, 0, 0, C, 21, 19, 772, 440, C
Class1 = 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 42, 38, 793, 459, C
Module2 = 0, 0, 0, 0, C
frmTonDauKhachHang = 0, 0, 0, 0, C, 63, 57, 814, 478, C
frmTonDauSanPham = 0, 0, 0, 0, C, 84, 76, 835, 497, C
frmTonDauDaTaBaSE = 0, 0, 0, 0, C, 105, 95, 856, 516, C
frmTaiLieu = 0, 0, 0, 0, C, 126, 114, 877, 535, C
url_helper = 0, 0, 0, 0, C
frmSoLo = 0, 0, 0, 0, C, 147, 133, 898, 554, C
frmgioithieu = 0, 0, 0, 0, C, 168, 152, 919, 573, C
Form3 = 0, 0, 0, 0, C, 189, 171, 940, 592, C
frmDauky = 0, 0, 0, 0, C, 210, 190, 961, 611, C
Formimport = 0, 0, 0, 0, C, 0, 0, 751, 421, C
frmLocImport = 0, 0, 0, 0, C, 21, 19, 772, 440, C
Module3 = 0, 0, 0, 0, C
ClsFileImport = 0, 0, 0, 0, C
ftmInput = 0, 0, 0, 0, C, 42, 38, 793, 459, C
ftmtest = 0, 0, 0, 0, C, 63, 57, 814, 478, C
