ModSAS = 147, 133, 898, 554, 
frmMain = 168, 152, 986, 561, , 21, 19, 772, 440, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modUtilities = 171, 117, 846, 523, 
FrmMatkhau = 63, 57, 881, 466, , 0, 0, 0, 0, C
FrmUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTaikhoan = 0, 0, 0, 0, C
ClsTaikhoan = 0, 0, 0, 0, C
ClsChungtu = 0, 0, 0, 0, C
FrmNguon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modVattu = 0, 0, 0, 0, C
Cls154 = 0, 0, 0, 0, C
FrmTaikhoan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmKho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPhanLoaiVT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDSTaiSan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTaiSan = 0, 0, 0, 0, C
frmTaiSan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTaiSan = 0, 0, 0, 0, C
frmKhauHao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsThongSo = 0, 0, 0, 0, C
FBcTC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmChungtu = 59, 41, 732, 434, , 28, 19, 707, 425, C
frmDCPTung = 87, 60, 760, 453, , 0, 0, 0, 0, C
FDsNhap = 115, 79, 788, 472, , 0, 0, 0, 0, C
FBcKt = 143, 98, 816, 491, , 0, 0, 0, 0, C
frmTangGiam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTongHop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NguyenTe = 0, 0, 0, 0, C
FrmDU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMauKC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmThKC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPBCP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPhanLoai = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDsTC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GetDate2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FPsw = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmKhachHang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsKhachHang = 0, 0, 0, 0, C
KhachHang = 0, 0, 0, 0, C
FrmPBCT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FVAT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FThuChi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModHoadon = 0, 0, 0, 0, C
FrmUser2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLuuChuyen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsThanhPham = 0, 0, 0, 0, C
FrmVattu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsVattu = 0, 0, 0, 0, C
FrmCTGS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGetStr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNguyente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModMail = 0, 0, 0, 0, C
RFC822HeaderLine = 0, 0, 0, 0, C
MIMEMessage = 0, 0, 0, 0, C
MIMEAttachment = 0, 0, 0, 0, C
frmMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDuphong = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FU1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNhanVien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsNhanVien = 0, 0, 0, 0, C
FrmBCQT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCDT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmKC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FKHDauKy2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FDsHD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FKHDauKy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmHD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDsCT = 84, 76, 902, 485, , 0, 0, 0, 0, C
FVTDauKy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
KiemKeN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPGV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
AllCodes = 0, 0, 0, 0, C
FrmThanhPham = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBCVT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmZip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmXuly = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Class1 = 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
frmTonDauKhachHang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTonDauSanPham = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTonDauDaTaBaSE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaiLieu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
url_helper = 0, 0, 0, 0, C
frmSoLo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmgioithieu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDauky = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Formimport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLocImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
ClsFileImport = 0, 0, 0, 0, C
ftmInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ftmtest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
