ModSAS = 272, 152, 955, 393, 
frmMain = 93, 1, 891, 354, C, 21, 19, 772, 440, C
frmSplash = 280, 34, 999, 401, , 147, 133, 898, 554, C
frmAbout = 0, 0, 0, 0, C, 168, 152, 919, 573, C
modUtilities = 181, 127, 836, 477, C
FrmMatkhau = 73, 66, 871, 420, , 63, 57, 814, 478, C
FrmUser = 31, 29, 829, 382, C, 189, 171, 940, 592, C
modTaikhoan = 0, 0, 0, 0, C
ClsTaikhoan = 0, 0, 0, 0, C
ClsChungtu = 119, 227, 917, 511, 
FrmNguon = 0, 0, 0, 0, C, 210, 190, 961, 611, C
FrmTP = 0, 0, 0, 0, C, 0, 0, 751, 421, C
modVattu = 117, 142, 848, 438, 
Cls154 = 0, 0, 0, 0, C
FrmTaikhoan = 0, 0, 0, 0, C, 21, 19, 772, 440, C
FrmKho = 0, 0, 0, 0, C, 42, 38, 793, 459, C
frmPhanLoaiVT = 0, 0, 0, 0, C, 63, 57, 814, 478, C
frmDSTaiSan = 0, 0, 0, 0, C, 84, 76, 835, 497, C
clsTaiSan = 0, 0, 0, 0, C
frmTaiSan = 178, 162, 909, 527, C, 105, 95, 856, 516, C
modTaiSan = 0, 0, 0, 0, C
frmKhauHao = 0, 0, 0, 0, C, 126, 114, 877, 535, C
clsThongSo = 0, 0, 0, 0, C
FBcTC = 0, 0, 0, 0, C, 147, 133, 898, 554, C
FrmChungtu = 131, 92, 906, 504, , 28, 19, 870, 536, C
frmDCPTung = 121, 94, 726, 307, , 168, 152, 919, 573, C
FDsNhap = 149, 113, 754, 326, , 189, 171, 940, 592, C
FBcKt = 177, 132, 782, 345, , 210, 190, 961, 611, C
frmTangGiam = 0, 0, 0, 0, C, 0, 0, 751, 421, C
FrmTongHop = 139, 129, 822, 370, , 21, 19, 772, 440, C
FrmOptions = 0, 0, 0, 0, C, 42, 38, 793, 459, C
NguyenTe = 0, 0, 0, 0, C
FrmDU = 0, 0, 0, 0, C, 63, 57, 814, 478, C
FrmMauKC = 0, 0, 0, 0, C, 84, 76, 835, 497, C
FrmThKC = 0, 0, 0, 0, C, 105, 95, 856, 516, C
FrmPBCP = 0, 0, 0, 0, C, 126, 114, 877, 535, C
frmPhanLoai = 0, 0, 0, 0, C, 147, 133, 898, 554, C
FrmDsTC = 0, 0, 0, 0, C, 168, 152, 919, 573, C
FrmA = 0, 0, 0, 0, C, 189, 171, 940, 592, C
GetDate2 = 0, 0, 0, 0, C, 210, 190, 961, 611, C
FPsw = 0, 0, 0, 0, C, 0, 0, 751, 421, C
FrmKhachHang = 0, 0, 0, 0, C, 21, 19, 772, 440, C
ClsKhachHang = 0, 0, 0, 0, C
KhachHang = 0, 0, 0, 0, C
FrmPBCT = 0, 0, 0, 0, C, 42, 38, 793, 459, C
FVAT = 0, 0, 0, 0, C, 63, 57, 814, 478, C
FThuChi = 83, 116, 809, 465, , 84, 76, 835, 497, C
ModHoadon = 0, 0, 0, 0, C
FrmUser2 = 0, 0, 0, 0, C, 105, 95, 856, 516, C
FrmLuuChuyen = 0, 0, 0, 0, C, 126, 114, 877, 535, C
ClsThanhPham = 0, 0, 0, 0, C
FrmVattu = 0, 0, 0, 0, C, 147, 133, 898, 554, C
ClsVattu = 0, 0, 0, 0, C
FrmCTGS = 0, 0, 0, 0, C, 168, 152, 919, 573, C
FrmGetStr = 0, 0, 0, 0, C, 189, 171, 940, 592, C
FrmNguyente = 0, 0, 0, 0, C, 210, 190, 961, 611, C
ModMail = 31, 29, 762, 394, C
RFC822HeaderLine = 0, 0, 0, 0, C
MIMEMessage = 0, 0, 0, 0, C
MIMEAttachment = 0, 0, 0, 0, C
frmMail = 0, 0, 0, 0, C, 0, 0, 751, 421, C
FrmDuphong = 0, 0, 0, 0, C, 21, 19, 772, 440, C
FrmE = 0, 0, 0, 0, C, 42, 38, 793, 459, C
FU1 = 0, 0, 0, 0, C, 63, 57, 814, 478, C
FrmNhanVien = 0, 0, 0, 0, C, 84, 76, 835, 497, C
ClsNhanVien = 0, 0, 0, 0, C
FrmBCQT = 0, 0, 0, 0, C, 105, 95, 856, 516, C
FrmCDT = 0, 0, 0, 0, C, 126, 114, 877, 535, C
FrmCal = 0, 0, 0, 0, C, 147, 133, 898, 554, C
FrmKC = 0, 0, 0, 0, C, 168, 152, 919, 573, C
FKHDauKy2 = 0, 0, 0, 0, C, 189, 171, 940, 592, C
FDsHD = 0, 0, 0, 0, C, 210, 190, 961, 611, C
FKHDauKy = 0, 0, 0, 0, C, 0, 0, 751, 421, C
FrmHD = 0, 0, 0, 0, C, 21, 19, 772, 440, C
FrmDsCT = 118, 110, 868, 339, , 42, 38, 793, 459, C
FVTDauKy = 0, 0, 0, 0, C, 63, 57, 814, 478, C
KiemKeN = 0, 0, 0, 0, C, 84, 76, 835, 497, C
CPGV = 0, 0, 0, 0, C, 105, 95, 856, 516, C
Module1 = 0, 0, 0, 0, C
AllCodes = 0, 0, 0, 0, C
FrmThanhPham = 0, 0, 0, 0, C, 126, 114, 877, 535, C
FrmBCVT = 0, 0, 0, 0, C, 147, 133, 898, 554, C
FrmLS = 0, 0, 0, 0, C, 168, 152, 919, 573, C
FrmDB = 0, 0, 0, 0, C, 189, 171, 940, 592, C
FrmZip = 0, 0, 0, 0, C, 210, 190, 961, 611, C
frmXuly = 0, 0, 0, 0, C, 0, 0, 751, 421, C
Form1 = 0, 0, 0, 0, C, 21, 19, 772, 440, C
Class1 = 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 42, 38, 793, 459, C
Module2 = 0, 0, 0, 0, C
frmTonDauKhachHang = 0, 0, 0, 0, C, 63, 57, 814, 478, C
frmTonDauSanPham = 0, 0, 0, 0, C, 84, 76, 835, 497, C
frmTonDauDaTaBaSE = 0, 0, 0, 0, C, 105, 95, 856, 516, C
frmTaiLieu = 0, 0, 0, 0, C, 126, 114, 877, 535, C
url_helper = 0, 0, 0, 0, C
frmSoLo = 0, 0, 0, 0, C, 147, 133, 898, 554, C
frmgioithieu = 0, 0, 0, 0, C, 168, 152, 919, 573, C
Form3 = 55, 53, 805, 282, , 189, 171, 940, 592, C
frmDauky = 0, 0, 0, 0, C, 210, 190, 961, 611, C
Formimport = 0, 0, 0, 0, C, 0, 0, 751, 421, C
frmLocImport = 0, 0, 0, 0, C, 21, 19, 772, 440, C
Module3 = 0, 0, 0, 0, C
ClsFileImport = 90, 82, 896, 461, 
ftmInput = 0, 0, 0, 0, C, 42, 38, 793, 459, C
ftmtest = 0, 0, 0, 0, C, 63, 57, 814, 478, C
