ModSAS = 111, 34, 886, 402, C
frmMain = 119, 181, 896, 562, C, 84, -4, 843, 367, C
frmSplash = 0, 0, 0, 0, C, 168, 152, 934, 573, C
frmAbout = 0, 0, 0, 0, C, 126, 114, 892, 535, C
modUtilities = 0, 0, 0, 0, C
FrmMatkhau = 0, 0, 0, 0, C, 189, 171, 955, 592, C
FrmUser = 0, 0, 0, 0, C, 189, 171, 955, 592, C
modTaikhoan = 0, 0, 781, 385, C
ClsTaikhoan = 84, 76, 971, 429, C
ClsChungtu = 0, 0, 0, 0, C
FrmNguon = 0, 0, 0, 0, C, 21, 19, 787, 440, C
FrmTP = 0, 0, 0, 0, C, 168, 152, 934, 573, C
modVattu = 0, 0, 0, 0, C
Cls154 = 0, 0, 0, 0, C
FrmTaikhoan = 0, 0, 0, 0, C, 189, 171, 955, 592, C
FrmKho = 0, 0, 0, 0, C, 189, 171, 955, 592, C
frmPhanLoaiVT = 32, 151, 919, 504, C, 105, 95, 904, 516, C
frmDSTaiSan = 0, 0, 0, 0, C, 0, 0, 766, 421, C
clsTaiSan = 0, 0, 0, 0, C
frmTaiSan = 0, 0, 0, 0, C, 0, 0, 766, 421, C
modTaiSan = 0, 0, 0, 0, C
frmKhauHao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsThongSo = 0, 0, 0, 0, C
FBcTC = 105, 95, 870, 516, C, 168, 152, 934, 573, C
FrmChungtu = -123, 21, 850, 583, , 4, 12, 800, 435, C
frmDCPTung = 0, 0, 0, 0, C, 189, 171, 955, 592, C
FDsNhap = 63, 57, 862, 478, C, 42, 38, 841, 459, C
FBcKt = 86, 171, 850, 592, C, 147, 133, 913, 554, C
frmTangGiam = 0, 0, 0, 0, C, 21, 19, 787, 440, C
FrmTongHop = 0, 0, 0, 0, C, 105, 95, 871, 516, C
FrmOptions = 0, 0, 0, 0, C, 63, 57, 829, 478, C
NguyenTe = 0, 0, 0, 0, C
FrmDU = 0, 0, 0, 0, C, 42, 38, 808, 459, C
FrmMauKC = 0, 0, 0, 0, C, 210, 190, 976, 611, C
FrmThKC = 0, 0, 0, 0, C, 63, 57, 829, 478, C
FrmPBCP = 0, 0, 0, 0, C, 84, 76, 850, 497, C
frmPhanLoai = 0, 0, 0, 0, C, 126, 114, 925, 535, C
FrmDsTC = 0, 0, 0, 0, C, 21, 19, 787, 440, C
FrmA = 0, 0, 0, 0, C, 126, 114, 907, 499, C
GetDate2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FPsw = 0, 0, 0, 0, C, 63, 57, 829, 478, C
FrmKhachHang = 0, 0, 0, 0, C, 168, 152, 934, 573, C
ClsKhachHang = 0, 0, 0, 0, C
KhachHang = 0, 0, 0, 0, C
FrmPBCT = 0, 0, 0, 0, C, 105, 95, 871, 516, C
FVAT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FThuChi = 17, 94, 972, 537, C, 21, 19, 787, 440, C
ModHoadon = 0, 0, 0, 0, C
FrmUser2 = 0, 0, 0, 0, C, 210, 190, 976, 611, C
FrmLuuChuyen = 0, 0, 0, 0, C, 168, 152, 934, 573, C
ClsThanhPham = 0, 0, 0, 0, C
FrmVattu = 168, 152, 945, 533, C, 105, 95, 882, 476, C
ClsVattu = 84, 76, 861, 457, C
FrmCTGS = 0, 0, 0, 0, C, 147, 133, 913, 554, C
FrmGetStr = 0, 0, 0, 0, C, 105, 95, 871, 516, C
FrmNguyente = 0, 0, 0, 0, C, 0, 0, 766, 421, C
ModMail = 0, 0, 0, 0, C
RFC822HeaderLine = 0, 0, 0, 0, C
MIMEMessage = 0, 0, 0, 0, C
MIMEAttachment = 0, 0, 0, 0, C
frmMail = 0, 0, 0, 0, C, 84, 76, 861, 457, C
FrmDuphong = 0, 0, 0, 0, C, 63, 57, 829, 478, C
FrmE = 0, 0, 0, 0, C, 84, 76, 850, 497, C
FU1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNhanVien = 126, 114, 903, 495, C, 42, 38, 808, 459, C
ClsNhanVien = 0, 0, 0, 0, C
FrmBCQT = 0, 0, 0, 0, C, 42, 38, 808, 459, C
FrmCDT = 0, 0, 0, 0, C, 21, 19, 787, 440, C
FrmCal = 0, 0, 0, 0, C, 84, 76, 850, 497, C
FrmKC = 0, 0, 0, 0, C, 147, 133, 913, 554, C
FKHDauKy2 = 0, 0, 0, 0, C, 21, 19, 787, 440, C
FDsHD = 0, 0, 0, 0, C, 42, 38, 823, 423, C
FKHDauKy = 0, 0, 0, 0, C, 0, 0, 766, 421, C
FrmHD = 0, 0, 0, 0, C, 126, 114, 892, 535, C
FrmDsCT = 105, 95, 989, 448, C, 210, 190, 976, 611, C
FVTDauKy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
KiemKeN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPGV = 0, 0, 0, 0, C, 84, 76, 865, 461, C
Module1 = 0, 0, 0, 0, C
AllCodes = 0, 0, 0, 0, C
FrmThanhPham = 0, 0, 0, 0, C, 42, 38, 808, 459, C
FrmBCVT = 0, 0, 0, 0, C, 105, 95, 871, 516, C
FrmLS = 0, 0, 0, 0, C, 147, 133, 913, 554, C
FrmDB = 0, 0, 0, 0, C, 168, 152, 934, 573, C
FrmZip = 0, 0, 0, 0, C, 0, 0, 766, 421, C
frmXuly = 0, 0, 0, 0, C, 21, 19, 787, 440, C
Form1 = 0, 0, 0, 0, C, 105, 95, 886, 480, C
Class1 = 63, 57, 844, 442, 
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
frmTonDauKhachHang = 0, 0, 0, 0, C, 105, 95, 871, 516, C
frmTonDauSanPham = 147, 133, 924, 514, C, 126, 114, 892, 535, C
frmTonDauDaTaBaSE = 0, 0, 0, 0, C, 84, 76, 850, 497, C
frmTaiLieu = 42, 38, 807, 459, C, 210, 190, 976, 611, C
url_helper = 0, 0, 0, 0, C
frmSoLo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmgioithieu = 0, 0, 0, 0, C, 126, 114, 892, 535, C
Form3 = 0, 0, 0, 0, C, 189, 171, 970, 556, C
frmDauky = 0, 0, 0, 0, C, 105, 95, 871, 516, C
Formimport = 84, 76, 854, 497, , 63, 57, 833, 478, C
frmLocImport = 26, 6, 965, 608, Z, 170, 165, 929, 562, C
Module3 = 105, 95, 870, 516, 
ClsFileImport = 126, 114, 891, 535, 
